# Salin file ini menjadi .env saat development lokal
SUPABASE_URL=https://ahuyyxkpfatndpldtjlu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodXl5eGtwZmF0bmRwbGR0amx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTIxNjAsImV4cCI6MjA3Njk4ODE2MH0.l_FmL-NzKF5BH0H6Nf87R8xzqM8Sy9Oc5vgjahjHd8g

# Port local dev
PORT=3001
